<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Brick Breaker Arcade</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- TELA INICIAL -->
  <div id="entry">
    <h1>Brick Breaker Arcade</h1>
    <p>Insira o seu nickname:</p>
    <input type="text" id="nickname">
    <br>
    <button class="btn-jogar" onclick="startGame()">Jogar</button>
    <button class="btn-scoreboard" onclick="showScoreboard()">Scoreboard</button>
  </div>

  <!-- JOGO -->
  <div id="game">
    <div id="wasd-message">As teclas são 'AD' ou as setas ← →</div>
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    <p>Pontuação: <span id="score">0</span> | Vidas: <span id="lives">3</span></p>
  </div>

  <!-- FIM DO JOGO -->
  <div id="game-over">
    <h2 id="game-over-message"></h2>
    <p id="final-score"></p>
    <button onclick="goToEntry()">Voltar ao Início</button>
  </div>

  <!-- SCOREBOARD -->
  <div id="scoreboard">
    <h2>Scoreboard</h2>
    <div id="scores"></div>
    <button class="btn-voltar" onclick="goToEntry()">Voltar ao Início</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
